Foodservice Wholesale Pricelist - Extracted from Google Sheet
Sheet: Superhumn Foodservice Price List/Order Guide (9-1-25)

Header Row:
Item Description | SKU # | Product UPC# | Barcode | Size | List Cost (FOB) | Case Count | Case Size (L/W/H) | TI x HI | Pallet Weight

Products visible:
1. Ground Beef | SHGB2 | 308600033308968 | 2 lb | $76.60 | 10 x 2 lb | 15 x 11 x 6.6 | 10 x 8 = 80 cs per pallet | 1,600 lbs
2. Ground Beef | SHGB8 | 308600033308961 | 8 lb | $122.64 | 4 x 8 lb | 20 x 13.1 x 8.6 | 7 x 6 = 42 cs per pallet | 1,344 lbs
3. Ground Beef Patties - 4 oz | SHGMP2.5 | - | 2.5lb case (10 patties) | $8.71 | 10 patties | 3.64 x 1.73 x 1.0 | 50 x 14 = 700 cs per pallet | -
4. Ground Beef Patties - 4 oz | SHGBP5 | - | 5 lb case (20 patties) | $17.42 | 20 patties | 9.1 x 4.31 x 2.40 | 20 x 14 = 280 cs per pallet | -
5. Shredded Beef | SHSB2 | 308600033308999 | 2 lb | $110.30 | 10 x 2 lb | 3.64 x 1.73 x 1.0 | 10 x 8 = 80 cs per pallet | 1,600 lbs
6. Shredded Beef | SHSB8 | 208600033308992 | 8 lb | $176.48 | 4 x 8 lb | 9.1 x 4.31 x 2.40 | 7 x 6 = 42 cs per pallet | 1,344 lbs

Need to scroll down to see more products...
